
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>저작권 안내 | Dragon’s Story (dragonday.kr)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dragon’s Story의 저작권, 인용 및 이용 약관 안내 페이지입니다.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="container">
    <h1>저작권 안내</h1>
    <p>© 2023–2025 Dragon’s Story (dragonday.kr). All rights reserved.</p>
    <nav>
      <a href="/">홈</a> · <a href="copyright.html">저작권 안내</a>
    </nav>
  </header>
  <main class="container">
    <section class="box toc" aria-label="목차">
      <strong>목차</strong>
      <ul>
        <li><a href="#scope">1. 보호 범위</a></li>
        <li><a href="#fairuse">2. 인용 및 비상업적 사용</a></li>
        <li><a href="#commercial">3. 상업적 이용 및 2차 저작물</a></li>
        <li><a href="#thirdparty">4. 제3자 자료의 처리</a></li>
        <li><a href="#request">5. 이용 요청 절차</a></li>
        <li><a href="#takedown">6. 침해 신고 및 삭제 요청</a></li>
        <li><a href="#trademark">7. 상표권 및 브랜드 표기</a></li>
        <li><a href="#disclaimer">8. 면책 조항</a></li>
        <li><a href="#updates">9. 정책 변경</a></li>
        <li><a href="#contact">10. 문의처</a></li>
        <li><a href="#effective">11. 시행일</a></li>
      </ul>
    </section>

    <section id="scope">
      <h2>1. 보호 범위</h2>
      <p>본 사이트의 모든 콘텐츠(텍스트, 이미지, 도표, 데이터, 파일, 레이아웃)는 저작권법과 국제 협약에 의해 보호됩니다. 무단 복제·배포·공중송신·전시·전송·변형을 금합니다.</p>
    </section>

    <section id="fairuse">
      <h2>2. 인용 및 비상업적 사용</h2>
      <p>비상업적 목적의 제한적 인용을 허용합니다. 반드시 출처(사이트명, 원문 제목, URL)를 명시하고, 분량은 최소화하며 문맥을 왜곡하지 않아야 합니다.</p>
      <pre class="mono">예) 출처: Dragon’s Story – “스트로벨 재봉이 품질을 결정짓는 이유”, https://www.dragonday.kr/...</pre>
    </section>

    <section id="commercial">
      <h2>3. 상업적 이용 및 2차 저작물</h2>
      <p>상업적 이용(유료 강의·서적·리포트·기업 마케팅 자료 등) 또는 번역·편집·요약·데이터 재가공 등 2차 저작물 제작·배포 시 사전 서면 허가가 필요합니다.</p>
    </section>

    <section id="thirdparty">
      <h2>4. 제3자 자료의 처리</h2>
      <ul>
        <li>외부 이미지·도표·문헌 인용은 해당 라이선스를 준수하고 출처를 표기합니다.</li>
        <li>권리 문제 제기 시 확인 후 지체 없이 수정·삭제합니다.</li>
        <li>사용자 제출 자료의 권리는 제출자에게 있으며, 사이트는 표시·게시·보관을 위한 비독점적 사용권을 가질 수 있습니다.</li>
      </ul>
    </section>

    <section id="request">
      <h2>5. 이용 요청 절차</h2>
      <p>상업적 이용 또는 대량 인용이 필요한 경우 아래 정보를 포함해 이메일로 요청해 주세요: 목적, 사용 매체, 공개일, 사용 범위, 표기 방식, 예상 독자.</p>
    </section>

    <section id="takedown">
      <h2>6. 침해 신고 및 삭제 요청</h2>
      <p>권리자 성명/기관, 연락처, 침해 URL과 내용, 권리 보유 증빙을 포함해 이메일로 신고해 주세요. 합리적 근거 확인 시 신속히 조치합니다.</p>
    </section>

    <section id="trademark">
      <h2>7. 상표권 및 브랜드 표기</h2>
      <p>언급되는 기업명·제품명·로고·상표는 각 권리자의 상표입니다. Dragon’s Story는 해당 상표와 무관하며 분석 목적의 합리적 사용 범위 내에서만 언급합니다.</p>
    </section>

    <section id="disclaimer">
      <h2>8. 면책 조항</h2>
      <p>본 정보는 교육·연구·산업 인사이트 제공을 위한 일반 정보이며, 법률·경영·기술적 결정의 유일한 근거로 사용되어서는 안 됩니다. 실제 적용 시 최신 법령·규격·현장 조건을 확인하고 전문가 자문을 받으세요.</p>
    </section>

    <section id="updates">
      <h2>9. 정책 변경</h2>
      <p>본 안내는 필요에 따라 수정될 수 있으며, 변경 시 본 페이지에 최신 버전을 게시합니다. 중대한 변경은 공지로 안내할 수 있습니다.</p>
    </section>

    <section id="contact">
      <h2>10. 문의처</h2>
      <p>이메일: <a href="mailto:contact@dragonday.kr">contact@dragonday.kr</a> <span class="muted">(운영 이메일로 교체하세요)</span></p>
    </section>

    <section id="effective">
      <h2>11. 시행일</h2>
      <p>2025-12-09부터 시행합니다.</p>
    </section>
  </main>

  <footer class="container footer">
    <p>© 2023–2025 Dragon’s Story (dragonday.kr). All rights reserved.</p>
    <p><a href="/">홈</a> · <a href="/privacy">개인정보처리방침</a> · <a href="/contact">문의</a></p>
  </footer>
</body>
</html>
