
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Dragon’s Story | GitHub Pages 데모</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="container">
    <h1>Dragon’s Story</h1>
    <p>GitHub Pages 데모 사이트입니다.</p>
    <nav>
      <a href="/">홈</a> · <a href="copyright.html">저작권 안내</a>
    </nav>
  </header>
  <main class="container">
    <section>
      <h2>환영합니다</h2>
      <p>이 페이지는 dragonday.kr의 저작권 안내 페이지를 테스트 배포하기 위한 샘플입니다.</p>
    </section>
  </main>
  <footer class="container footer">
    <p>© 2023–2025 Dragon’s Story (dragonday.kr). All rights reserved.</p>
  </footer>
</body>
</html>
